baseURI = "http://192.168.68.233:4069/api/v1"
URL = "https://reqres.in"
password = 1234567812
confirm_password = 1234567812
username = System.currentTimeMillis() + "$"
name = "Student ?" + System.currentTimeMillis()
email = System.currentTimeMillis() + "@gmail.com"
office = "Slovensko"
mentor = "Human"
signed_up = "2023-09-12T07:39:10.620Z"
